# ServiceHub

./: README.md  ServiceHub.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ServiceHub.API/: Dockerfile  Program.cs  ServiceHub.API.csproj  ServiceHub.API.http  appsettings.json
src/ServiceHub.API/Controllers/: AuthController.cs  ProviderController.cs  ServiceCategoryController.cs  ServiceController.cs  WeatherForecastController.cs
src/ServiceHub.API/Extensions/: ModelValidationExtension.cs
src/ServiceHub.API/Properties/: launchSettings.json
src/ServiceHub.Application/: ServiceHub.Application.csproj
src/ServiceHub.Application/Commands/Auth/: EmailConfirmationCommand.cs  LoginCommand.cs
src/ServiceHub.Application/Commands/Providers/: AddProviderAvailableTimeCommand.cs  RegisterProviderCommand.cs
src/ServiceHub.Application/Commands/ServiceCategory/: CreateServiceCategoryCommand.cs
src/ServiceHub.Application/Commands/Services/: CreateServiceCommand.cs
src/ServiceHub.Application/Commands/Users/: RegisterUserCommand.cs
src/ServiceHub.Application/Commands/Users/Validations/: RegisterUserCommandValidation.cs
src/ServiceHub.Application/DTOS/: ResultRegisterIdentityDTO.cs
src/ServiceHub.Application/DTOS/Auth/: LoginResultDTO.cs  ResultRegisterIdentityDTO.cs
src/ServiceHub.Application/DTOS/ServiceCategoryDTOS/: ServiceCategoryDTO.cs
src/ServiceHub.Application/Handlers/Auth/: EmailConfirmationCommandHandler.cs  LoginCommandHandler.cs
src/ServiceHub.Application/Handlers/Providers/: AddProviderAvailableTimeCommandHandler.cs  RegisterProviderCommandHandler.cs
src/ServiceHub.Application/Handlers/ServiceCategories/: CreateServiceCategoryCommandHandler.cs  GetAllServiceCategoriesQueryHandler.cs
src/ServiceHub.Application/Handlers/Services/: CreateServiceCommandHandler.cs
src/ServiceHub.Application/Handlers/Users/: RegisterUserCommandHandler.cs
src/ServiceHub.Application/Queries/ServiceCategories/: GetAllServiceCategoriesQuery.cs
src/ServiceHub.Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs
src/ServiceHub.Domain/Common/: Result.cs
src/ServiceHub.Domain/Entities/: Booking.cs  CustomServiceRequest.cs  Provider.cs  ProviderSchedule.cs  Service.cs  ServiceCategory.cs  ServiceReview.cs  User.cs
src/ServiceHub.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ServiceHub.Domain/Enums/: EBookingStatus.cs  ECustomRequestStatus.cs  EServiceStatus.cs
src/ServiceHub.Domain/Interfaces/Repositories/: IApplicationUserRepository.cs  IBaseRepository.cs  IProviderRepository.cs  IProviderScheduleRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/ServiceHub.Domain/ValueObjects/: Address.cs
src/ServiceHub.Infrastructure/: InfrastructureExtensions.cs  ServiceHub.Infrastructure.csproj
src/ServiceHub.Infrastructure/Data/: ServiceHubDbContext.cs
src/ServiceHub.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  CustomServiceRequestConfiguration.cs  ProviderConfiguration.cs  ProviderScheduleConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  ServiceReviewConfiguration.cs  UserConfiguration.cs
src/ServiceHub.Infrastructure/Data/Migrations/: 20250830190203_first.Designer.cs  20250830190203_first.cs  20250906013205_CreateProviderSchedule.Designer.cs  20250906013205_CreateProviderSchedule.cs  ServiceHubDbContextModelSnapshot.cs
src/ServiceHub.Infrastructure/Data/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  ProviderRepository.cs  ProviderScheduleRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  UserRepository.cs
src/ServiceHub.Infrastructure/Migrations/: 20250825212410_NomeDaMigration.Designer.cs  20250825212410_NomeDaMigration.cs  ServiceHubDbContextModelSnapshot.cs
src/ServiceHub.Infrastructure/Services/Auth/: AuthService.cs
src/ServiceHub.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs
src/ServiceHub.Infrastructure/Services/Jwt/: JwtSettings.cs  JwtTokenService.cs
src/ServiceHub.Shared/Utils/: ApiResponseHelpers.cs
tests/ServiceHub.UnitTests/: ServiceHub.UnitTests.csproj
tests/ServiceHub.UnitTests/Domain/EntitiesTests/: ServiceTests.cs
